Config { font = "xft:Inconsolata:size=8"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Bottom
       , border = NoBorder
       , borderColor = "grey"
       , lowerOnStart = False
       , commands = [ Run Battery ["-t","<left>% ","-L","25","-H","75","-h","green","-n","blue","-l","red"] 10
                    , Run Date "%a %b %_d %Y %H:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%hostname% }{ <fc=#032cfc>%date%</fc> | %battery%"
       }


